--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g430.o"
".\objects\system_n32g430_1.o"
".\objects\n32g430_adc.o"
".\objects\misc.o"
".\objects\n32g430_dma.o"
".\objects\n32g430_flash.o"
".\objects\n32g430_gpio.o"
".\objects\n32g430_rcc.o"
".\objects\n32g430_spi.o"
".\objects\n32g430_usart.o"
".\objects\n32g430_tim.o"
".\objects\n32g430_exti.o"
".\objects\n32g430_rtc.o"
".\objects\n32g430_pwr.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\n32g430_it.o"
".\objects\spi.o"
".\objects\system_init.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\dma.o"
".\objects\log.o"
".\objects\buffermanage.o"
".\objects\looplist.o"
".\objects\flash_helper.o"
".\objects\stmflash.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC_DMA.map" -o .\Objects\ADC_DMA.axf